logging.level.org.springframework.web=TRACE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %replace(%m){"password='.*'", "password='xxx'"}%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true

app.proxy.host=10.83.0.18
app.proxy.port=3129
app.t2.url=https://t2.cpmbraxis.com/
app.certponto.url=https://tratamento.certponto.com.br/
app.certponto.sso.url=https://sso.certponto.com.br/api/auth
app.clarity.url=http://ppm.prosegur.local/ppm/rest/v1/
app.rmportal.url=http://www.squadra.com.br/
app.sqhoras.url=http://www.squadra.com.br/sqhoras/
spring.resources.static-locations=classpath:/static/
